name: My Task

on:
  schedule:
    - cron: '*/5 * * * *'  # Postavite željeni raspored izvršavanja

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'  # Postavite odgovarajuću verziju Node.js

    - name: Install Dependencies
      run: npm install  # Instalirajte sve potrebne zavisnosti

    - name: Execute My Task
      run: |
        npm start  # Postavite komandu za pokretanje vašeg koda

    - name: Commit and Push Changes
      run: |
        git config --global user.name 'Djordje Stankovic'
        git config --global user.email 'djordje.stankovic992@gmail.com'
        git add .
        git commit -m "Automated task execution"
        git push

